hop.hexabundle\_allocation.hector package
=========================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   hop.hexabundle_allocation.hector.magnets

Submodules
----------

hop.hexabundle\_allocation.hector.constants module
--------------------------------------------------

.. automodule:: hop.hexabundle_allocation.hector.constants
   :members:
   :undoc-members:
   :show-inheritance:

hop.hexabundle\_allocation.hector.plate module
----------------------------------------------

.. automodule:: hop.hexabundle_allocation.hector.plate
   :members:
   :undoc-members:
   :show-inheritance:

hop.hexabundle\_allocation.hector.probe module
----------------------------------------------

.. automodule:: hop.hexabundle_allocation.hector.probe
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: hop.hexabundle_allocation.hector
   :members:
   :undoc-members:
   :show-inheritance:
