hop.hexabundle\_allocation.general\_operations.geometry\_intersections package
==============================================================================

Submodules
----------

hop.hexabundle\_allocation.general\_operations.geometry\_intersections.circle\_with\_rectangle module
-----------------------------------------------------------------------------------------------------

.. automodule:: hop.hexabundle_allocation.general_operations.geometry_intersections.circle_with_rectangle
   :members:
   :undoc-members:
   :show-inheritance:

hop.hexabundle\_allocation.general\_operations.geometry\_intersections.circle\_with\_segment module
---------------------------------------------------------------------------------------------------

.. automodule:: hop.hexabundle_allocation.general_operations.geometry_intersections.circle_with_segment
   :members:
   :undoc-members:
   :show-inheritance:

hop.hexabundle\_allocation.general\_operations.geometry\_intersections.rectangle\_with\_rectangle module
--------------------------------------------------------------------------------------------------------

.. automodule:: hop.hexabundle_allocation.general_operations.geometry_intersections.rectangle_with_rectangle
   :members:
   :undoc-members:
   :show-inheritance:

hop.hexabundle\_allocation.general\_operations.geometry\_intersections.segment\_with\_segment module
----------------------------------------------------------------------------------------------------

.. automodule:: hop.hexabundle_allocation.general_operations.geometry_intersections.segment_with_segment
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: hop.hexabundle_allocation.general_operations.geometry_intersections
   :members:
   :undoc-members:
   :show-inheritance:
