hop.hexabundle\_allocation.problem\_operations.conflicts package
================================================================

Submodules
----------

hop.hexabundle\_allocation.problem\_operations.conflicts.blocked\_magnet module
-------------------------------------------------------------------------------

.. automodule:: hop.hexabundle_allocation.problem_operations.conflicts.blocked_magnet
   :members:
   :undoc-members:
   :show-inheritance:

hop.hexabundle\_allocation.problem\_operations.conflicts.circular\_magnet\_with\_circular\_magnet module
--------------------------------------------------------------------------------------------------------

.. automodule:: hop.hexabundle_allocation.problem_operations.conflicts.circular_magnet_with_circular_magnet
   :members:
   :undoc-members:
   :show-inheritance:

hop.hexabundle\_allocation.problem\_operations.conflicts.circular\_magnet\_with\_rectangular\_magnet module
-----------------------------------------------------------------------------------------------------------

.. automodule:: hop.hexabundle_allocation.problem_operations.conflicts.circular_magnet_with_rectangular_magnet
   :members:
   :undoc-members:
   :show-inheritance:

hop.hexabundle\_allocation.problem\_operations.conflicts.functions module
-------------------------------------------------------------------------

.. automodule:: hop.hexabundle_allocation.problem_operations.conflicts.functions
   :members:
   :undoc-members:
   :show-inheritance:

hop.hexabundle\_allocation.problem\_operations.conflicts.rectangular\_magnet\_and\_rectangular\_magnet module
-------------------------------------------------------------------------------------------------------------

.. automodule:: hop.hexabundle_allocation.problem_operations.conflicts.rectangular_magnet_and_rectangular_magnet
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: hop.hexabundle_allocation.problem_operations.conflicts
   :members:
   :undoc-members:
   :show-inheritance:
