hop.hexabundle\_allocation.general\_operations.geometry\_shapes package
=======================================================================

Submodules
----------

hop.hexabundle\_allocation.general\_operations.geometry\_shapes.circle module
-----------------------------------------------------------------------------

.. automodule:: hop.hexabundle_allocation.general_operations.geometry_shapes.circle
   :members:
   :undoc-members:
   :show-inheritance:

hop.hexabundle\_allocation.general\_operations.geometry\_shapes.rectangle module
--------------------------------------------------------------------------------

.. automodule:: hop.hexabundle_allocation.general_operations.geometry_shapes.rectangle
   :members:
   :undoc-members:
   :show-inheritance:

hop.hexabundle\_allocation.general\_operations.geometry\_shapes.segment module
------------------------------------------------------------------------------

.. automodule:: hop.hexabundle_allocation.general_operations.geometry_shapes.segment
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: hop.hexabundle_allocation.general_operations.geometry_shapes
   :members:
   :undoc-members:
   :show-inheritance:
