$!
$!  Command procedure to build SDS from source
$!
$!  Version 1.3
$!
$!  Author:
$!     Jeremy Bailey
$!
$! @(#) $Id: ACMM:sds/old_standalone/sds_build.com,v 3.94 09-Dec-2020 17:15:48+11 ks $
$!
$!  Aug-4-1992
$!
$ SET VERIFY
$ CC SDS
$ CC SDSUTIL
$ CC SDSPARSER
$ CC SDSLEXER
$ CC SDSCOMPILER
$ CC GETOPT
$ CC GETOPT1
$ CC ARG
$ CC ERS
$ LIB/CREATE SDS.OLB
$ LIB/INSERT SDS.OLB SDS.OBJ
$ LIB/INSERT SDS.OLB SDSUTIL.OBJ
$ LIB/INSERT SDS.OLB SDSLEXER.OBJ
$ LIB/INSERT SDS.OLB SDSPARSER.OBJ
$ LIB/INSERT SDS.OLB SDSCOMPILER.OBJ
$ LIB/INSERT SDS.OLB GETOPT.OBJ
$ LIB/INSERT SDS.OLB GETOPT1.OBJ
$ LIB/INSERT SDS.OLB ARG.OBJ
$ LIB/INSERT SDS.OLB ERS.OBJ
$ CC SDSTEST
$ LINK SDSTEST,SDS/L
$ CC READTEST
$ LINK READTEST,SDS/L
$ CC/DEFINE=(DEFAULTCPP="""GCC_DIR:GNU_CPP.EXE""") SDSC.C
$ LINK SDSC,SDS/L
$ CC SDSLIST
$ LINK SDSLIST,SDS/L
$ CC TIMER
$ CC SDSTIMES
$ LINK SDSTIMES,TIMER,SDS/L
$!
$!  The C version of SDS has now been installed
$!
$!  The remainder of the procedure requires that Starlink software
$!  is installed on the machine
$!
$ SET NOVERIFY
$ EMS_DEV
$ CNF_DEV
$ HDS_DEV
$ SET VERIFY
$ DEFINE sds_err SDS_ERR.INC
$ CC SDSFORT
$ CC ARGFORT
$ LIB/INSERT SDS.OLB SDSFORT.OBJ
$ LIB/INSERT SDS.OLB ARGFORT.OBJ
$ FOR SDS2HDSF
$ CC SDS2HDS
$ @SDS2HDS_LINK
$ FOR HDS2SDSF
$ CC HDS2SDS
$ @HDS2SDS_LINK
$ SET NOVERIFY
