<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>API &#8212; Hector Observations Pipeline 1.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="calculate_completeness_stats" href="api/hop.tiling.tiling_functions.calculate_completeness_stats.html" />
    <link rel="prev" title="Preparing files to be configured by the robot" href="prepare_files_for_robot.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Hector Observations Pipeline</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="calculating_offsets.html">Calculating Offsets from one Hexabundle to another</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_plate_configuration.html">Plotting a plate configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="show_sky_fibre_changes_between_plates.html">Showing the Sky Fibre Changes between Plates</a></li>
<li class="toctree-l1"><a class="reference internal" href="check_magnet_counts_between_tiles.html">Checking two plates can be observed after each other</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="calculating_offsets.html">Calculating Offsets from one Hexabundle to another</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_plate_configuration.html">Plotting a plate configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="show_sky_fibre_changes_between_plates.html">Showing the Sky Fibre Changes between Plates</a></li>
<li class="toctree-l1"><a class="reference internal" href="check_magnet_counts_between_tiles.html">Checking two plates can be observed after each other</a></li>
<li class="toctree-l1"><a class="reference internal" href="prepare_files_for_robot.html">Preparing files to be configured by the robot</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">API</a><ul>
<li><a class="reference internal" href="#module-hop.tiling.tiling_functions">hop.tiling.tiling_functions Module</a><ul>
<li><a class="reference internal" href="#functions">Functions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-hop.hexabundle_allocation">hop.hexabundle_allocation Package</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/api.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <section id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this heading">¶</a></h1>
<p>In progress!</p>
<section id="module-hop.tiling.tiling_functions">
<span id="hop-tiling-tiling-functions-module"></span><h2>hop.tiling.tiling_functions Module<a class="headerlink" href="#module-hop.tiling.tiling_functions" title="Permalink to this heading">¶</a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="hop.tiling.html#hop.tiling.tiling_functions.calculate_completeness_stats" title="hop.tiling.tiling_functions.calculate_completeness_stats"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_completeness_stats</span></code></a>(df_targets, ...)</p></td>
<td><p>Given a set of tiles, calculate some stats about the efficiency to get to a given completeness fraction</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="hop.tiling.html#hop.tiling.tiling_functions.check_if_in_fov" title="hop.tiling.tiling_functions.check_if_in_fov"><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_if_in_fov</span></code></a>(df, xcen, ycen, ...)</p></td>
<td><p>Return a binary mask if points are within a circular field of view of radius R</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="hop.tiling.html#hop.tiling.tiling_functions.find_clashes" title="hop.tiling.tiling_functions.find_clashes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_clashes</span></code></a>(df1, df2, proximity)</p></td>
<td><p>Given some proximity, find objects in two dataframes which will clash</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="hop.tiling.html#hop.tiling.tiling_functions.find_great_circle_distance" title="hop.tiling.tiling_functions.find_great_circle_distance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_great_circle_distance</span></code></a>(uu, vv)</p></td>
<td><p>The great circle distance between vectors uu=[RA, Dec] and vv=[RA, Dec] Note that RA and Dec <em>must</em> be in degrees.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="hop.tiling.html#hop.tiling.tiling_functions.find_nearest" title="hop.tiling.tiling_functions.find_nearest"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_nearest</span></code></a>(x, y, grid)</p></td>
<td><p>Find the nearest grid point to each target (at coordinates (x, y))</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="hop.tiling.html#hop.tiling.tiling_functions.get_best_tile_centre_dengreedy" title="hop.tiling.tiling_functions.get_best_tile_centre_dengreedy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_best_tile_centre_dengreedy</span></code></a>(master_df, ...)</p></td>
<td><p>Given a set of x, y coordinates, find the position to place the tile according to Aaron's Dengreedy algorithm</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="hop.tiling.html#hop.tiling.tiling_functions.get_best_tile_centre_greedy" title="hop.tiling.tiling_functions.get_best_tile_centre_greedy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_best_tile_centre_greedy</span></code></a>(targets_df, ...)</p></td>
<td><p>Given a set of x, y coordinates, find the position which would cover the most targets if we placed a field of view there.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="hop.tiling.html#hop.tiling.tiling_functions.make_best_tile" title="hop.tiling.tiling_functions.make_best_tile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_best_tile</span></code></a>(df_targets, df_guide_stars, ...)</p></td>
<td><p>Put all the above functions togther and make a tile.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="hop.tiling.html#hop.tiling.tiling_functions.noclash" title="hop.tiling.tiling_functions.noclash"><code class="xref py py-obj docutils literal notranslate"><span class="pre">noclash</span></code></a>(df1, df2, proximity)</p></td>
<td><p>Take two dataframes, find those which are within some proximity of each other and then return the first dataframe as is, the SECOND dataframe without the clashing elements, and the number of elements which clash.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="hop.tiling.html#hop.tiling.tiling_functions.plot_survey_completeness_and_tile_positions" title="hop.tiling.tiling_functions.plot_survey_completeness_and_tile_positions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_survey_completeness_and_tile_positions</span></code></a>(...)</p></td>
<td><p>Make an overall plot of the survey completeness and the positions of each tile.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="hop.tiling.html#hop.tiling.tiling_functions.plot_tile" title="hop.tiling.tiling_functions.plot_tile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_tile</span></code></a>(tile_df, guide_df, standards_df, ...)</p></td>
<td><p>Make a plot of an individual tile.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="hop.tiling.html#hop.tiling.tiling_functions.save_guide_text_file" title="hop.tiling.tiling_functions.save_guide_text_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_guide_text_file</span></code></a>(outfolder, out_name, ...)</p></td>
<td><p>Save a text file of things to be observed with Hector guide bundles (i.e.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="hop.tiling.html#hop.tiling.tiling_functions.save_tile_outputs" title="hop.tiling.tiling_functions.save_tile_outputs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_tile_outputs</span></code></a>(outfolder, df_targets, ...)</p></td>
<td><p>Save the outputs from a single tile. These are:</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="hop.tiling.html#hop.tiling.tiling_functions.save_tile_text_file" title="hop.tiling.tiling_functions.save_tile_text_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_tile_text_file</span></code></a>(outfolder, out_name, ...)</p></td>
<td><p>Save a text file of things to be observed with Hector science bundles (i.e.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="hop.tiling.html#hop.tiling.tiling_functions.select_stars_for_tile" title="hop.tiling.tiling_functions.select_stars_for_tile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">select_stars_for_tile</span></code></a>(star_df, tile_df, ...)</p></td>
<td><p>Given a tile of targets, select Nsel worth of stars by selecting stars which don't clash with any of our targets.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="hop.tiling.html#hop.tiling.tiling_functions.select_targets" title="hop.tiling.tiling_functions.select_targets"><code class="xref py py-obj docutils literal notranslate"><span class="pre">select_targets</span></code></a>(all_targets_df, proximity, ...)</p></td>
<td><p>Given a dataframe of targets, select Nsel galaxies to observe.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-hop.hexabundle_allocation">
<span id="hop-hexabundle-allocation-package"></span><h2>hop.hexabundle_allocation Package<a class="headerlink" href="#module-hop.hexabundle_allocation" title="Permalink to this heading">¶</a></h2>
</section>
</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2022, Sam Vaughan.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.0.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>