<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Calculating Offsets from one Hexabundle to another &#8212; Hector Observations Pipeline 1.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/Hector-Galaxy-Survey-favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Plotting a plate configuration" href="plot_plate_configuration.html" />
    <link rel="prev" title="Welcome to the Hector Observations Pipeline’s documentation!" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><span><img src="_static/Hector-Galaxy-Survey-favicon.png"></span>
          Hector Observations Pipeline</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Calculating Offsets from one Hexabundle to another</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_plate_configuration.html">Plotting a plate configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="show_sky_fibre_changes_between_plates.html">Showing the Sky Fibre Changes between Plates</a></li>
<li class="toctree-l1"><a class="reference internal" href="check_magnet_counts_between_tiles.html">Checking two plates can be observed after each other</a></li>
<li class="toctree-l1"><a class="reference internal" href="prepare_files_for_robot.html">Preparing files to be configured by the robot</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Calculating Offsets from one Hexabundle to another</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#details">Details</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/calculating_offsets.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <section id="calculating-offsets-from-one-hexabundle-to-another">
<h1>Calculating Offsets from one Hexabundle to another<a class="headerlink" href="#calculating-offsets-from-one-hexabundle-to-another" title="Permalink to this heading">¶</a></h1>
<p>The script <code class="docutils literal notranslate"><span class="pre">Hector_Offsets</span></code> will calculate the required telescope offsets to move a target between two Hexabundles. It can also be used to calculate the offset from the centre of a plate to a given Hexabundle. This is useful for performing SNAFUs at the telescope, for example, when we generally don’t have a guide bundle located exactly in the middle of the plate.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<p>From the command line, call <code class="docutils literal notranslate"><span class="pre">Hector_Offsets</span></code> followed by the name of a Hector tile file and two hexabundle names:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Hector_Offsets /path/to/Tile/file GS1 GS2
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">GS1</span></code> refers to guide bundle 1 and <code class="docutils literal notranslate"><span class="pre">GS2</span></code> refers to guide bundle 2. Other hexabundles are referred to by their letter.</p>
<p>To find the offset between the centre of the plate and a given hexabundle, use the string ‘centre’:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Hector_Offsets /path/to/Tile/file centre A
</pre></div>
</div>
<p>The output will be something like the following:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Moving from the centre of the plate to Hexabundle GS1:</span>
<span class="go">        --&gt; offset 3.7 arcseconds S and 0.1 arcseconds E</span>
</pre></div>
</div>
<p>Note that these offsets are in the correct direction to read out to the night assistant- e.g. in this case, Hexabundle GS1 is actually North and West of the centre, so the telescope must be moved South and East.</p>
</section>
<section id="details">
<h2>Details<a class="headerlink" href="#details" title="Permalink to this heading">¶</a></h2>
<p>The code uses the legacy function <code class="docutils literal notranslate"><span class="pre">plate2sky</span></code> from the <code class="docutils literal notranslate"><span class="pre">sami</span></code> package to convert a distance in millimetres on the plate to offsets in RA/DEC. Whilst it does a bit better than using a simple linear plate scale, we’ve found it to only be approximately correct for large offsets (e.g. from one side of the plate to another). Use with caution!</p>
</section>
</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2022, Sam Vaughan.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.0.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>